PORT = 3000
SECRET_KEY="SekretKeysSecured"
SALT_ROUND = 8
EMAIL=  "mohye20@gmail.com",
EMAIL_PASSWORD = "zwjf iurr zzti ylsg"
MODE = "developement"

CLOUDINARY_CLOUD_NAME = "doghikxfw"
CLOUDINARY_API_KEY = "577428956699316"
CLOUDINARY_API_SECRET = "2trKmA_UCc8-nSc3MFHe3uPfMt0"




