PORT = 3000
SECRET_KEY="SECRET_KEY"
SALT_ROUND = 8
EMAIL=  "EMAIL@gmail.com",
EMAIL_PASSWORD = "EMAIL_PASSWORD"
MODE = "Deployment"
DB_STRING = "DB_STRING"

CLOUDINARY_CLOUD_NAME = "CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY = "CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET = "CLOUDINARY_API_SECRET-nSc3MFHe3uPfMt0"



STRIPE_SECRET_KEY = "STRIPE_SECRET_KEY"
STRTIPE_WEBHOOK_SECRET_KEY="STRTIPE_WEBHOOK_SECRET_KEY"
